{
  "name": "@courtlane/contracts",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {}
}
